<Properties StartupItem="Plane Project.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Interactable.cs">
    <Files>
      <File FileName="Assets\Scripts\LandInTown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaneFlight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GunScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\turnFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletDecay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DamageOnContact.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasicExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlaneManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Interactable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>